<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> 
    body {
      padding: 0; margin: 0; 
    }

   /* p{
      background-color: purple;
    }*/

    .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
} 





  </style>
    <script src="js/p5.min.js"></script>
    <script src="js/p5.dom.min.js"></script>
    <!-- <script src="../addons/p5.sound.min.js"></script> -->
    <script src="js/sketch.js"></script>
  </head>
  <body>

    <p> my custom paragraph</p>
  </body>
</html>
